management.endpoints.web.exposure.include=*

foo.datasource.url=jdbc:mysql://localhost:3306/foo
foo.datasource.username=root
foo.datasource.password=12345678

bar.datasource.url=jdbc:mysql://localhost:3306/bar
bar.datasource.username=root
bar.datasource.password=12345678
server.port=8081
